{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
